{
	"name": "webgl",
	"version": "1.0.0",
	"scripts": {
		"serve": "http-server ./ -p 8080 -c-1 -g",
		"ssl": "http-server ./ -p 8080 -c-1 -g -S -C ./cert/cert.crt -K ./cert/cert.key",
		"adb:c": "adb connect 192.168.0.134:41405",
		"adb:d": "adb disconnect 192.168.0.134:41405"
	},
	"devDependencies": {
		"http-server": "^14.1.1"
	}
}